[
  {
    "remote": "github",
    "repository": "motoe7/android_kernel_motorola_sdm632",
    "branch": "lineage-18.1"
    "target_path": "kernel/motorola/ginna"
  },
  {
    "remote": "github",
    "repository": "motoe7/android_vendor_motorola_ginna",
    "branch": "lineage-18.1"
    "target_path": "vendor/motorola/ginna"
  },
  {
    "repository": "android_external_bson",
    "target_path": "external/bson"
  },
  {
    "repository": "android_system_qcom",
    "target_path": "system/qcom"
  }
]
