<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">72.507</item>
    <item name="screen.full">243.252</item>
    <item name="wifi.on">1.517</item>
    <item name="wifi.active">74.462</item>
    <item name="wifi.scan">48.463</item>
    <item name="camera.avg">262.158</item>
    <item name="camera.flashlight">119.24</item>
    <item name="gps.on">20.944</item>
    <item name="radio.active">208.332</item>
    <item name="radio.scanning">46.310</item>
    <array name="radio.on">
        <value>33.079</value>
        <value>30</value>
        <value>25</value>
        <value>20</value>
        <value>15</value>
        <value>10</value>
        <value>5</value>
        <value>1.090</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>614400</value>
        <value>883200</value>
        <value>1036800</value>
        <value>1363200</value>
        <value>1536000</value>
        <value>1670400</value>
        <value>1804800</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>633600</value>
        <value>902400</value>
        <value>1094400</value>
        <value>1401600</value>
        <value>1555200</value>
        <value>1804800</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>7.036</value>
        <value>15.517</value>
        <value>18.56</value>
        <value>30.937</value>
        <value>39.436</value>
        <value>46.112</value>
        <value>55.66</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>15.149</value>
        <value>27.977</value>
        <value>39.945</value>
        <value>68.814</value>
        <value>89.777</value>
        <value>128.129</value>
    </array>
    <item name="cpu.cluster_power.cluster0">1.571</item>
    <item name="cpu.cluster_power.cluster1">7.063</item>
    <item name="cpu.suspend">4.01</item>
    <item name="cpu.idle">2.53</item>
    <item name="cpu.active">7.04</item>
    <item name="battery.capacity">3550</item>
</device>